<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./footer.css">
    <!-- <style>
        .customer-footer{
              background-color: #2569bd;
              height: 400px;
              display: flex;
              justify-content: space-evenly;
              /* align-items: center;  */
        }

        .cust-first{
              color: black;
              font-size: 18px;
              font-weight: 700;
              font-family: Arial, Helvetica, sans-serif;
              margin-bottom: 15px;
              display: flex;
              justify-content: space-around;
        }

        .cust-Second{
              color: white;
              font-size: 14px;
              font-family: Arial, Helvetica, sans-serif;
              margin-bottom: 10px;
              align-items: center;
              display: flex;
              justify-content: space-around;
        }

        .search-box{
              position: static;
              height: 400px;
              width: 40px;

        }
        .search-box .input-box input{
              position: absolute;
              top: 50%;
              left: 45%;
              border-radius: 4px;
              transform: translate(-50%, -50%);
              height: 35px;
              width: 280px;
              outline: none;
              padding: 0 15px;
              font-size: 16px;
              border: none;
        }
        .end{
              background-color: aqua;
              font-size: 10px;
              display: flex;
              justify-content: center;

        }


    </style> -->
</head>
<body>
    <footer>
        <div class="customer-footer">
          <div class="cust1">
            <p class="cust-first">Best Sellers</p>
            <p class="cust-Second">Ultimate Perfume Box</p>
            <p class="cust-Second">Perfume Gift Set For Men</p>
            <p class="cust-Second">Perfume Gift Set For</p>
            <p class="cust-Second">Women</p>
            <p class="cust-Second">Under Eye Cream for</p>
            <p class="cust-Second">Dark Circles</p>
            <p class="cust-Second">Perfume For Men</p>
            <p class="cust-Second">Perfume For Women</p>
            <p class="cust-Second">Unisex Perfume</p>

          </div>
          <div class="cust1">
            <p class="cust-first">INFORMATION</p>
            <p class="cust-Second">Blogs</p>
            <p class="cust-Second">Newsroom</p>
            <p class="cust-Second">Terms & Conditions</p>
            <p class="cust-Second">Privacy Policy</p>
            <p class="cust-Second">Refund and Return</p>
            <p class="cust-Second">Shipping Policy</p>
            <p class="cust-Second">Bulk Order - GST Invoice</p>

          </div>
          <div class="cust1">
            <p class="cust-first">SUPPORT</p>
            <p class="cust-Second">About Us</p>
            <p class="cust-Second">Contact Us</p>
            <p class="cust-Second">Order Tracking</p>
            <p class="cust-Second">All Products</p>
            <p class="cust-Second">FAQ</p>
            <p class="cust-Second">Sitemap</p>

          </div>


          <!-- <div class="cust1">
            <p class="cust-first">CONTACT US</p>
            <p class="cust-Second">Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon, Haryana, India</p>
            <p class="cust-Second">shop@bellavitaorganic.com
                +91-9311732440
                
                Timing: 10:00 AM to 7:00 PM, Monday to Sunday</p>
                
          </div> -->

          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Enter your E-mail....">
            </div>
          </div>

          <div class="cust1">


      </footer>

      <footer>
        <div class="end">
        <h1>
        <b>Code Written By #Team Quantum Nexus</b>
        </h1>
        </div>
      </footer>



</body>
</html>